1. bus（总线)
  1）计算机内部传输信息的公共通信干线
  2）classification 
    1. data bus
    2. address bus
    3. control bus
    
2. SMP: Symmetrical Multi-Processing
  在一个计算机上汇集了一组处理器(多CPU),各CPU之间共享内存子系统以及总线结构。

3. 查阅资料并讨论现代内存芯片采用哪些技术提高芯片的带宽或降低访问延迟
      逻辑Bank数量 封装 突发长度 定址时序 重置 ZQ校准 参考电压分成两个 根据温度自劢自刷新 局部自刷新 点对点连接
   
4. 汉明码码距与汉明码的纠错检测能力的关系
  1）汉明码的码距是指在长度相同的两个符号序列中，对应位置不同码元的个数，用D（a，b）表示，例如有：
     a = 101111
     b = 011101
     则D(a,b)=3
  2）如果一组编码的码长为n，如果不插入没有检测位，则可以编码的个数为2^n个，但此时编码没有任何抗干扰的能力。
     如果在其中加入检测位，这样会增加编码的长度，同时合法码字之间的距离也会拉开，从而汉明码的码距也会变大，从而也增加了编码的抗干扰能力，
     接收端收到编码后可以判断出传输的过程中是否发生错误。
     请你总结出编码的最小码距d与纠错能力的关系，请说明思考过程.
  3）码距越长，某位出现错误（即从0变成1，或1变成0）后成为其他合法编码的概率就越低，也就越容易检错和纠错。 
      1.检测e个随机错误，要求d≥e+1
      2.纠正t个随机错误，要求d≥2t+1
      3.纠正t个随机错误，同时检测e(e≥t)个错误，要求d≥t+e+1
      4.纠正t个错误和p个删除，要求d≥2t+p+1
   4）总结：纠正错误之前需要检测出错误，由编码的最小距离可得：L - 1 = D + C（检错+纠错，D大于等于C）
   
5. 为什么汉明码的校验位只有一位？请证明
    1）汉明码属于分组奇偶校验，P4P2P1=000，说明接收方生成的检测位和收到的校验位相同，若不同则说明说明出错。
       由于分组时校验位只参加一组奇偶校验，有效信息参加至少两组奇偶校验，如果校验位出错，P4P2P1的某一位将为1，刚好对应位号4、2、1；
       如果有效信息出错，将引起P4P2P1中至少两位为1，如B1出错，将使P4P1均为1，P2=0,P4P2P1=101
    2）总结：汉明码校验是交叉校验，可以准确定位到错误位
    
6. 除了汉明码之外，还有其他什么校验的方式吗？请证明他纠错几位，检测几位....
    1）
