1. ceche-内存的地址映射主要有以下三种方式：
  一、直接映射:
    main memory中一个字块只能映射到Cache的一个字块中；cache中每个字块可以被main memory中多个字块映射。
    特点：方式直接，利用率低。主要用于缓存块和主存块容量差距较小的情况 。
  二、全相联映射:
    main memory中任意一个字块都可以映射到Cache中任意一个字块中。当主存中的某一块需调入Cache时，可根据当时Cache的块占用或分配情况，选择一个块给主存块   存储，所选的Cache块可以是Cache中的任意一个块。
    特点：贮存中的字块可以和Cache的任何字块对应，利用率高，方式灵活，标记位较长，使用成本太高。主要用于系统读写频繁的地方 。
  三、组相联映射:
    对全相联和直接映射的一种折中的处理方案。既不在main memory和Cache之间实现字块的完全随意对应，也不在main memory和Cache之间实现字块的多对一的硬性对   应，而是实现一种有限度的随意对应。
    特点：折中方案。组间直接影身，组内全连接。集中了两个方式的优点。成本也不太高。最常见的Cache映像方式。用于缓存和主存容量差距较大。


2. 空间的局部性和时间局部性的区别是什么？通常，利用这两种局部性的策略是什么？
  1）局部性原理分为时间局部性和空间局部性。 
  2）时间局部性是由于程序中存在循环，在运行过程中，曾经访问过的数据可能很快被再次访问，因此利用缓存保存近期被访问过的数据可以提高存取速度。
  3）空间局部性是由于逻辑上相邻的数据在存储器中顺序存放，访问过其中一个元素后接下来很可能访问与该元素相邻的其他元素，将与当前使用过的数据相邻的其他数据从辅存调入主存可以提高存取速度
  

3. 是否Cache越大，计算机效率越高？Cache的大小与哪些因素有关？
  1）若CPU欲访问的信息在Cache中，则称Cache命中，其概率称为命中率。由于程序访问的局部性特点，Cache的命中率接近1。命中率和Cache的容量和块长有关，Cache-主存系统的效率e与命中率有关：e=访问Cache的时间÷平均访问时间×100%=访问Cache的时间÷（命中率×访问Cache的时间+（1-命中率）×访问主存的时间）×100%，可以得出命中率越高，Cache-主存系统的效率越高。而Cache的容量越高、块长越长，命中率也随之升高。
  2）大容量的缓存可以让更多数据存于缓存中，但是缓存的应用存在一个算法问题，如果只是容量大算法的效率不高，那么会导致命中率不高。
  

4. Pentium 4中为什么设置L1，L2，L3三级Cache？L1 cache分成I-cache和D-cache有什么好处？
  1）L1 Cache(一级缓存)是CPU第一层高速缓存，分为数据缓存和指令缓存。内置的L1高速缓存的容量和结构对CPU的性能影响较大，不过高速缓冲存储器均由静态RAM组成，结构较复杂，在CPU管芯面积不能太大的情况下，L1级高速缓存的容量不可能做得太大。一般服务器CPU的L1缓存的容量通常在32—256KB。 　
　2）L2 Cache(二级缓存)是CPU的第二层高速缓存，分内部和外部两种芯片。内部的芯片二级缓存运行速度与主频相同，而外部的二级缓存则只有主频的一半。L2高速缓存容量也会影响CPU的性能，原则是越大越好，现在家庭用CPU容量最大的是512KB，而服务器和工作站上用CPU的L2高速缓存更高达256-1MB，有的高达2MB或者3MB。 　
　3）L3 Cache(三级缓存)，分为两种，早期的是外置，现在的都是内置的。而它的实际作用即是，L3缓存的应用可以进一步降低内存延迟，同时提升大数据量计算时处理器的性能。降低内存延迟和提升大数据量计算能力对游戏都很有帮助。而在服务器领域增加L3缓存在性能方面仍然有显著的提升。比方具有较大L3缓存的配置利用物理内存会更有效，故它比较慢的磁盘I/O子系统可以处理更多的数据请求。具有较大L3缓存的处理器提供更有效的文件系统缓存行为及较短消息和处理器队列长度。
 4）以上三条为扯淡，看看即可，重点是：多级cache可进一步减少对主存的调用，在不同程度上实现效率的提升。同时，L1cache的容量很大程度上受限，增加L2cache可提高缓存数据量。L3同理。（L1往往是SRAM，集成度低，L2可为高速DRAM）
